{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__locale": "c",
			"ios": "c",
			"perlin3d.h": "c",
			"in.h": "c",
			"stdio.h": "c",
			"global.h": "c",
			"time.h": "c",
			"http.h": "c",
			"handlers.h": "c",
			"signal.h": "c",
			"wait.h": "c",
			"data.h": "c"
		},
		"github.copilot.inlineSuggest.enable": false,
		"C_Cpp.errorSquiggles": "Disabled",
		"C_Cpp.intelliSenseEngine": "Disabled",
		"editor.hover.delay": 5000,
		"C_Cpp.hover": false
	}
}